# Multiplayer-Online-Blog-Platform

./: .gitignore  Dockerfile  README.md  interface-doc.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/NervousOrange/springboot/: Application.java  HelloController.java
src/main/java/com/github/NervousOrange/springboot/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/NervousOrange/springboot/controller/: AuthController.java  BlogController.java  HelloController.java
src/main/java/com/github/NervousOrange/springboot/dao/: BlogDao.java  MysqlDao.java  UserDao.java
src/main/java/com/github/NervousOrange/springboot/entity/: AuthResult.java  AvatarGenerator.java  Blog.java  BlogListResult.java  BlogResult.java  User.java
src/main/java/com/github/NervousOrange/springboot/service/: BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/MyBatis/: BlogMapper.xml  MyMapper.xml  config.xml
src/main/resources/db/migration/: V1__initial_User_table.sql  V2__initial_Blog_table.sql  V3__insert_init_data.sql
src/main/resources/static/: index.html
src/test/java/com/github/NervousOrange/springboot/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/com/github/NervousOrange/springboot/integration/: MyIntegrationTest.java
src/test/java/com/github/NervousOrange/springboot/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
